# CongCoffeeDA

app/: build.gradle  google-services-msg.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Object/: APIClient.java  APIInterface.java  Constant.java  Consum.java  Image.java  Material.java  Options.java  Order.java  OrderList.java  Product.java  ProductOrder.java  ProductType.java  ProductTypeDataUtils.java  ProductTypeSelectDataUtils.java  Receipt.java  Role.java  ShowOrderByTable.java  Singleton.java  StaffType.java  StaffTypeDataUtils.java  User.java
app/src/main/java/SQLHelper/: FileUtils.java  OrderListSQLHelper.java  coffee.db
app/src/main/java/com/example/coffee/: AdapterBartenderList.java  AdapterDelivery.java  AdapterMaterial.java  AdapterMaterialSelected.java  AdapterOrderList.java  AdapterProduct.java  AdapterSaleProduct.java  AdapterShowBill.java  AdapterStaff.java  AdapterStaffNotification.java  AdminLayout.java  App.java  BartenderLayout.java  CommonMethod.java  FragmentAddMaterial.java  FragmentAddOptions.java  FragmentAddProduct.java  FragmentAddStaff.java  FragmentAdminAccount.java  FragmentAdminDelivery.java  (+25 more)
app/src/main/res/drawable/: bg_add_button.xml  bg_btn_delete.xml  bg_btn_save.xml  bg_button.xml  bg_cell.xml  bg_count_edit.xml  bg_edittext.xml  bg_item.xml  bg_list_order.xml  bg_search_bar.xml  bg_table_layout.xml  ic_baseline_add_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_admin_layout.xml  activity_bartender_layout.xml  activity_main.xml  activity_staff_layout.xml  dialog_input_table.xml  dialog_show_bill.xml  dialog_show_product.xml  fragment_add_material.xml  fragment_add_options.xml  fragment_add_product.xml  fragment_add_staff.xml  fragment_admin_account.xml  fragment_admin_delivery.xml  fragment_admin_product.xml  fragment_admin_resources.xml  fragment_admin_staff.xml  fragment_bartender_list.xml  fragment_edit_consum_list.xml  fragment_edit_material.xml  fragment_edit_product.xml  fragment_edit_staff.xml  fragment_staff_cart.xml  fragment_staff_home.xml  fragment_staff_notifications.xml  item_bartender_list.xml  item_delivery.xml  item_material.xml  item_material_add_list.xml  item_order_list.xml  item_photo.xml  item_product.xml  item_sale_product.xml  item_show_list_order.xml  item_staff.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
