<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StaffLayout">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="@dimen/_5sdp">

    <FrameLayout
        android:id="@+id/staff_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textColor"
                android:id="@+id/view1"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/coffee_break" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trang chủ" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textColor"
                android:id="@+id/view2"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/coffee_shop" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textColor"
                android:id="@+id/view3"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/bell" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thông báo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textColor"
                android:id="@+id/view4"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/character" />

            <TextView
                android:textColor="@color/textColor"
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tài khoản" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

</layout>