<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bàn: "
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvTableNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân viên phục vụ: "
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvStaffOrderDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách gọi món:"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_13sdp"/>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/item_bg">
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:text="STT"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <TextView
            android:textColor="@color/textColor"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="Món"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <TextView
            android:textColor="@color/textColor"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="Đơn giá"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Số lượng"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/textColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thành tiền"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/textColor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/rvShowListOrder"/>
</LinearLayout>