<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgAddProductImage"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/arrow_brown"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnBackAddProduct"/>
            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/camera"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:textSize="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:hint="Tên sản phẩm"
                android:textColor="@color/textColor"
                android:id="@+id/etAddProductName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Giá bán"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"
                android:id="@+id/etAddProductPrice"/>
            <Spinner

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spType"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_15sdp"
                    android:text="Options"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/plus_circular"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnAddOptions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_15sdp"
                    android:text="Nguyên liệu"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/plus_circular"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnAddMaterial"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnAddProductConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_save"
                android:text="Lưu"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</layout>