<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgAddStaffImage"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"
                android:id="@+id/btnAddStaffImage"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/arrow_brown"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnBackAddStaff"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textWebEditText"
                    android:hint="Tên nhân viên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:id="@+id/etAddStaffName"/>
            </RelativeLayout>
            <EditText
                android:inputType="textWebEditText"
                android:hint="Tên đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:id="@+id/etAddStaffUserName"/>
            <EditText
                android:inputType="textWebEditText"
                android:hint="Mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:id="@+id/etAddStaffPass"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:id="@+id/etAddStaffPhone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Chức vụ"
                    android:inputType="textWebEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:id="@+id/etAddStaffPosition"/>
            </RelativeLayout>
            <Button
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_save"
                android:text="Lưu"
                android:textAllCaps="false"
                android:id="@+id/btnEditStaffConfirm"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="hoặc"-->
<!--                android:textColor="@color/bg_button"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="@dimen/_13sdp"/>-->
<!--            <Button-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/bg_btn_delete"-->
<!--                android:text="Xóa"-->
<!--                android:textColor="@color/bg_button"-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/btnDeleteStaffConfirm"/>-->
        </LinearLayout>
    </LinearLayout>
</layout>