<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgShowProductImage"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/edit_white"
                android:id="@+id/btnEditProductImage"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/arrow_white"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnBackEditProduct"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:id="@+id/etEditProductName"
                    android:textSize="@dimen/_16sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/textColor"
                    android:id="@+id/etEditProductPrice"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_15sdp"
                    android:text="Options"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/plus_circular"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnEditOptions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_15sdp"
                    android:text="Nguyên liệu"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/edit"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnEditMaterial"/>
            </RelativeLayout>
            <Button
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_save"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/btnEditProductConfirm"/>
        </LinearLayout>
    </LinearLayout>
</layout>