<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/imgOrderProductImage"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/tvOrderProductName"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/red"
            android:id="@+id/tvOrderProductPrice"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp"
                android:text="-"
                android:id="@+id/tvSubtractOrder"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"
                android:id="@+id/tvCountOrder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_13sdp"
                android:text="+"
                android:id="@+id/tvAddProduct"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>