<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgProduct"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:paddingLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/llProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColor"
                    android:id="@+id/tvProductName"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/textColor"
                    android:id="@+id/tvProductPrice"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llProductType"
                android:layout_below="@+id/llProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:id="@+id/tvProductType"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_below="@+id/llProductPrice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Số lượng: "/>-->
<!--                <TextView-->
<!--                    android:layout_below="@+id/tvProductPrice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:id="@+id/tvProductQuantity"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_13sdp"
                    android:text="Cập nhật"
                    android:id="@+id/tvEdit"/>
                <TextView
                    android:textColor="@color/bg_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text=" / "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/delete"
                    android:text="Xóa"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/tvDelete"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>