<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDeliveryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <TextView
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_3sdp"
            android:id="@+id/tvTableID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_3sdp"
            android:id="@+id/tvTableName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_3sdp"
            android:id="@+id/tvStaffOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.7"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"/>

</LinearLayout>